<view class="home">
  <navBar background="{{ statusBarBackground }}" navBackground="{{ '#272A3B' }}">
    <view class="home-navbar">
      <view class="home-navbar-title">
        早上好！张三先生
      </view>
      <image class="home-navbar-icon" src="/assets/images/icon/notice.png"></image>
    </view>
  </navBar>
  <view class="hoem-container" style="padding-top: {{navBarHeight}}px;">
    <!-- 轮播 -->
    <swiper 
      class="swiper" 	
      indicator-dots="{{ true }}"
      indicator-active-color="#89C002">
      <swiper-item class="swiper-item">1</swiper-item>
      <swiper-item class="swiper-item">2</swiper-item>
      <swiper-item class="swiper-item">3</swiper-item>
      <swiper-item class="swiper-item">4</swiper-item>
    </swiper>
    <!-- 功能区1 -->
    <view class="hoem-container-cards">
      <view class="card-item" wx:for="{{ cardsList }}" wx:key="index">
        <!-- <view class="card-item-icon"></view> -->
        <image class="card-item-icon" src="{{ item.img }}"></image>
        <view class="card-item-title">{{ item.title }}</view>
      </view>
    </view>
    <!-- 功能区2 -->
    <view class="hoem-container-iconList">
      <view 
        class="icon-item" 
        wx:for="{{ renterIconList }}"
        wx:key="iconIdx"
        wx:for-item="icon"
        wx:for-index="iconIdx"
        bindtap="handelOpenIconClick"
        data-index="{{ iconIdx }}">
        <view class="icon">
          <block wx:if="{{  icon.imgList.length >= 4 }}">
            <view class="icon-style" 
              wx:for="{{ icon.imgList }}" 
              wx:key="imgIdx"
              wx:for-item="img"
              wx:for-index="imgIdx"
              >
              <image class="icon-img-style" src="{{ img.imgUrl }}"></image>
            </view>  
          </block>
          <block wx:else>
            <image class="icon-img" src="{{ icon.imgList[0] }}"></image>
          </block>
        </view>
        <view>{{ icon.title }}</view>
      </view> 
    </view>
    <!-- icon弹窗 -->
    <popup iconData="{{PopupList}}" show="{{ isShowPopup }}"></popup>
  </view>
</view>